spring.application.name=ApiGateway
server.port=6063

# Enable service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# routes configuration
spring.cloud.gateway.routes[0].id=QuizService
spring.cloud.gateway.routes[0].url=lb://QUIZSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz