spring.application.name=Spring_Data_JDBC
server.port=9003

#Database Connect
spring.datasource.url=jdbc:mysql://localhost:3306/shrey_sir
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# disabling whitelabel
server.error.whitelabel.enabled=false

# disabling all the server errors
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never