spring.application.name=basic_auth
server.port=9012

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/shrey_sir
spring.datasource.username=root
spring.datasource.password=root

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Config (admin / secret) if we don't use then compiler give a secret code and put this code in postman basic auth  Password :- secret always use hash password in application property
spring.security.user.name=admin
spring.security.user.password=$2a$12$0lPbd8VinSes1j799RMMNuhuFUe7gLDbfGN8wf/6KVYGHxwX5sO22